# APP
APP_HOST=https://google.com
PORT=8080
ENVIRONMENT=development
DEBUG=true
DATABASE_DEBUG=false

# WEB
WEB_HOST=https://google.com
CHANGE_PASSWORD_PATH=/the-path

# DATABASE
# POSTGRESQL
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_DSN=user=myuser password=mypassword host=myhost port=5432 dbname=mydb sslmode=disable timezone=Asia/Jakarta
DB_POSTGRE_URL=postgres://user:pass@host/db

# JWT AND OTHER TOKEN
JWT_SECRET=put-your-secret-here
JWT_EXPIRED=5
JWT_ISSUER=jwt_issuer
CHANGE_PASSWORD_TOKEN_LIFESPAN=60

# TIMEOUT (In seconds)
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=5
HANDLER_TIMEOUT=500 # In miliseconds

# CACHE
# REDIS
REDIS_HOST=localhost:6969
REDIS_PASS=password
REDIS_EXPIRED=5

# CORS
ALLOWED_CORS="http://localhost:3001, http://localhost:3002"

# EMAIL
EMAIL_SENDER=email@example.com
EMAIL_PASSWORD=password